APP_PORT=4000

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATABASE='mock'

JWT_SECRET='LIDNrWPHnJGF8fqsDENm0NsStPx0LVK4ZMeFPu9SFNziAC9lyfTmt9tYptvzhxDzqY9NBazQXui7TXPFdTJacDKwppaRGAbDV1z6'
